.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20ch, 1fr));
  padding: 1rem;
  gap: 0.75rem;
  flex-grow: 1;
  background-image: linear-gradient(
    var(--gradient-1),
    var(--gradient-2),
    var(--gradient-3)
  );
}

.item {
  display: grid;
  justify-items: center;
  align-content: space-between;
  gap: 0.5rem;
  padding: var(--item-padding);
  background-color: var(--light-white);
  box-shadow: 2px 3px 12px rgba(0, 0, 0, 0.3);
  border-radius: var(--border-radius);
}

.item:hover {
  outline: 2px solid var(--main-color);
}

.item > div {
  text-align: center;
}

.item > img {
  height: 6rem;
}

.title {
  font-weight: bold;
}

.price {
  color: orangered;
}

.addcart {
  background-color: var(--main-color);
  border: none;
  padding: 0.4rem 0.75rem;
  border-radius: 0.7rem;
}

.addcart:hover {
  background-color: var(--hover-color);
}

.addcart:active {
  background-color: var(--active-color);
}

.loading {
  display: grid;
  gap: 1.25rem;
  font-size: 2.5rem;
  justify-self: center;
  align-self: center;
  text-align: center;
  font-weight: 700;
}

.loader {
  margin: auto;
  border: 2vw solid var(--light-white);
  border-radius: 50%;
  border-top: 2vw solid var(--main-color);
  width: 15vw;
  height: 15vw;
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
